name=MAX541X
version=1.0.0
author=Linnes Lab
maintainer=Orlando Hoilett <ohoilett@purdue.edu>
sentence=Arduino library for the MAX5417/18/19 I2C Digital Potentiometers.
paragraph=
category=Device Control
url=https://github.com/LinnesLab/MAX541X
architectures=*
