name=MAX541X
version=1.0.2
author=Linnes Lab
maintainer=Orlando Hoilett <ohoilett@purdue.edu>
sentence=Arduino library for the MAX5417/18/19 I2C Digital Potentiometers.
paragraph=These chips can be used to create programmable gain amplifiers, dynamically change the LED brightness, motor speed, and other general digital control.
category=Device Control
url=https://github.com/LinnesLab/MAX541X
architectures=*
